<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=   , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
                 .warp .one {
                       display: flex;
                       height: 75px;
                       width: 75px;
                       margin: 15px auto;
                       border-radius: 15px;
                       background-color:pink;
                       flex-direction:row-reverse;
                      justify-content:space-between;

                 } 
              .two { 
                         display: flex;
                         flex-direction: row-reverse;
                         justify-content: space-between;
                         align-items: flex-end;
              }
                      
                    
                
                .item {
                    height: 15px;
                    width: 15px;
                    background-color: black;
                    border-radius: 50px;

                }
               
    
    </style>
</head>
<body>
        <div class="warp">
               <div class="one">
                    <span class="item" ></span>
                    <span class="item"></span>
               </div> 
               <div class="two">
                  <span class="item"></span>
                  <span class="item"></span>
               </div>
               
          </div>
</body>
</html>