<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=   , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
                 .warp {
                       display: flex;
                       height: 75px;
                       width: 75px;
                       margin: 15px auto;
                       border-radius: 15px;
                       background-color:pink;
                       flex-direction: column;
                       justify-content: space-between;
                       
                       
                      
                    
                }
                .item {
                    height: 15px;
                    width: 15px;
                    background-color: black;
                    border-radius: 50px;

                }
               
    
    </style>
</head>
<body>
        <div class="warp">
                <span class="item" ></span>
                <span class="item"></span>
                <span class="item"></span>
                <span class="item"></span>
          </div>
</body>
</html>